#header
    background: url('../../../assets/imgs/02.png')
    background-color: #2b2b2b
    background-size: stretch
    background-repeat: y-repeate
    margin: 0px
    padding: 10%
    min-height: 50vh
    color: white
    text-align: center
    vertical-align: middle
    h1
        font-size: 90px
        font-weight: 600
    p
        font-size: x-large

#groups-body
    background-color: #FDE6EC
    min-height: 50vh

#nav-tab
    margin-top: 50px

.nav-link
    color: #000000 !important
    background-color: white

.nav-link:hover, .active
    color: #ffffff !important
    background-color: #ED1B24 !important

#nav-tabContent
    min-height: 20vh

.tab-inner-content
    min-width: 400px
    color: #000000
    background-color: #FDE6EC !important

