#who-we-are
    margin-top: 200px
    margin-bottom: 150px

.right-side
    margin-top: 75px

.sub-title
    font-weight: 700
    font-size: 200%

#main-title
    color: red
    font-size: 400%
    line-height: 1.5
    font-weight: 800
    margin-top: -5px

.main-txt
    padding: 20px
    padding-left: 150px
    border: 3px solid red
    box-shadow: 1px 1px 5px #aa0000
    // margin-top: -75px
    margin-left: 90px
    margin-right: 25px

img
    width: 340px
    position: absolute
    top: 13px
    left: 30px
    height: 93%

@media only screen and (max-width: 1100px) 
  img 
    width: 300px
    height: 90%
    top: 20px
  .main-txt
    padding: 20px
    padding-left: 150px

@media only screen and (max-width: 900px) 
  img 
    display: none
  .main-txt
    padding: 20px
    padding-left: 20px


h1
    font-weight: 600

p
    font-size: 150%
    text-align: justify !important