#header
    background: url('../../assets/imgs/02.png')
    background-color: #2b2b2b
    // background-size: stretch
    // background-repeat: y-repeate
    margin: 0px
    padding: 10%
    padding-top: 250px
    min-height: 50vh
    color: white
    text-align: center
    vertical-align: middle
    h1
        font-size: 50px
        font-weight: 600
    p
        font-size: x-large

::ng-deep .mat-slide-toggle-bar 
  height: 15px !important
  width: 56px !important


::ng-deep .mat-slide-toggle-thumb
  height: 40px !important
  width: 40px !important
  margin-top: -10px


// ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb-container 
//     transform: translate3d(18px,0,0) !important


// ::ng-deep .mat-slide-toggle-thumb-container 
//     width: 12px
//     height: 12px
//     top: -2px

    
.bg-gradient
    background: #ffffff

ul li
    margin-bottom: 1.4rem

.pricing-divider
    border-radius: 20px
    background: #C64545
    padding: 1em 0 4em
    position: relative

.blue .pricing-divider
    background: #2D5772

.green .pricing-divider
    background: #1AA85C

.red b
    color: #C64545

.blue b
    color: #2D5772

.green b
    color: #1AA85C

.pricing-divider-img
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 80px

.deco-layer
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s

.btn-custom
    background: #C64545
    color: #fff
    border-radius: 20px

.img-float
    width: 50px
    position: absolute
    top: -3.5rem
    right: 1rem

.princing-item
    transition: all 150ms ease-out

.princing-item:hover
    transform: scale(1.05)

.princing-item:hover .deco-layer--1
    -webkit-transform: translate3d(15px, 0, 0)
    transform: translate3d(15px, 0, 0)

.princing-item:hover .deco-layer--2
    -webkit-transform: translate3d(-15px, 0, 0)
    transform: translate3d(-15px, 0, 0)
