@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap')

.nav-link 
    font-size: 22px

.navbar-brand
    font-size: 24px
    font-family: 'Orbitron', sans-serif !important
    text-shadow: 1px 1px black
    .brand-bold
        font-family: 'Orbitron', sans-serif
        text-shadow: 1px 1px black

