input, textarea
    width: 100%

h1
    font-size: 150%
    font-weight: 600

p, label
    font-size: 150%

.main-title
    font-size: 400% !important
    // text-align: justify !important
    padding-top: 50px