h1
    font-size: 450% !important
    font-weight: 800

h2
    font-size: xx-large
    font-weight: 500

p
    font-size: 220%
    text-align: justify !important

.p
    padding: 5%

.btn
    padding: 25px
