.login
    background: url('../../../assets/imgs/bg-01.jpg')
    background-size: stretch
    background-repeat: no-repeate
    margin: 0px
    padding: 10%
    min-height: 100vh
    
.text-center
  float: right
  font-size: 24px
  text-align: right !important
  color: white
  font-weight: 100 !important
  background: rgb(151 0 0 / 15%)
  padding-right: 4%
  padding-bottom: 3%
  padding-top: 2%
  margin-top: 5%

.text-center-header
  color: #941818
  font-weight: normal
  text-align: right
  font-size: 31px
  text-shadow: 1px 1px 2px #220000

.login-form
    float: right
    background-color: rgba(200, 200, 200, 0.9)
    padding: 10%
    border-radius: 2%
    box-shadow: #200200200 1px 1px 2px

.link
  text-decoration-line: none

.link:hover
  text-decoration-line: none