#services
    height: 100%
    padding-bottom: 50px
    

.carousel-inner
    margin-bottom: 25px

.carousel-indicators li
    background: red
    border-radius: 45px

.btn-floating
    font-size: 40px

.card-img, .card-img-top
    max-width: 250px
    height: 350px
    // max-height: 300px

.card
    align-items: center
    width: 100%
    height: 100%
    border: none
    border-top: 1px solid #b2b2b2
    box-shadow: 1px 1px 4px #b2b2b2
    text-align: center
    padding: 25px

.main-title
    font-size: 400% !important
    // text-align: justify !important
    padding-top: 50px

.carousel-indicators
    right: auto
    left: auto
    bottom: 60%
    margin: 0px
    width: 100%
    .next
        position: absolute
        right: 0
    .prev
        position: absolute
        left: 0

p
    font-size: 200%

h4
    font-size: 220% !important
    font-weight: 600
    line-height: 1.5