footer
    background: #f3bdbd
    padding-top: 50px !important

.footer-copyright
    background: #ED1B24
    padding: 20px
    color: white

h1
    font-size: 150%
    font-weight: 600

p, label
    font-size: 150%

a:hover
    text-decoration: none

li
    margin-right: -35px
    